SECRET_KEY=django-insecure-=wj8_&j49-nvj)pnfn0vyh-_loeyhoe+%x_zws)3v(qad-x=xr
DEBUG=True

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_HOST_USER=raanga.store@gmail.com
EMAIL_HOST_PASSWORD=cgebundaaguuodrh
EMAIL_USE_TLS=True